MemTotal:        7810548 kB
MemFree:          218132 kB
MemAvailable:    2427160 kB
Buffers:          113236 kB
Cached:          2089492 kB
SwapCached:        20136 kB
Active:          2773996 kB
Inactive:        2176312 kB
Active(anon):    1452680 kB
Inactive(anon):  1415332 kB
Active(file):    1321316 kB
Inactive(file):   760980 kB
Unevictable:      119724 kB
Mlocked:          119724 kB
SwapTotal:       4293048 kB
SwapFree:        2728372 kB
Dirty:             10152 kB
Writeback:            16 kB
AnonPages:       2859160 kB
Mapped:          1165936 kB
Shmem:             73100 kB
KReclaimable:     397980 kB
Slab:             512260 kB
SReclaimable:     148124 kB
SUnreclaim:       364136 kB
KernelStack:      113652 kB
ShadowCallStack:    7105 kB
PageTables:       155072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16586924 kB
Committed_AS:   170156392 kB
VmallocTotal:   263061440 kB
VmallocUsed:      201360 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
CmaTotal:         409600 kB
CmaFree:             400 kB
IonTotalCache:     250124 kB
IonTotalUsed:     453604 kB

